=============================================================================
                    JUICEPOS - CURRENT USER CREDENTIALS
                           (Database Dump)
=============================================================================

=============================================================================
                        SUPERADMIN
=============================================================================
Name: Superadmin
Email: admin@liosync.com
Role: Superadmin
Password: password (Reset & Confirmed)
Access: Full System Access

=============================================================================
                        COMPANY ADMINS
=============================================================================
1. Name: admin_eshjuice
   Email: companyadmin@eshjuice.com
   Role: Company Admin
   Password: password (Assumed - Not Verified)

2. Name: dheny susanto
   Email: masdengrup@gmail.com
   Role: Company Admin
   Password: password (Assumed - Not Verified)

=============================================================================
                        BRANCH ADMINS
=============================================================================
1. Name: Admin SKJ
   Email: adminskj@eshjuice.com
   Role: Branch Admin
   Password: password (Assumed - Not Verified)

=============================================================================
