=============================================================================
                    JUICEPOS - USER HIERARCHY SYSTEM
                          INSTALLATION STATUS
=============================================================================



=============================================================================
                        LOGIN CREDENTIALS
=============================================================================
Password untuk semua akun: password

SUPERADMIN (Administrator Sistem):
-----------------------------------
Email: superadmin@juicepos.com
Role: Superadmin
Akses: Akses penuh ke seluruh sistem, dapat mengelola semua perusahaan
Redirect: /superadmin/companies

COMPANY ADMIN (Perusahaan 1):
------------------------------
Email: admin@juicepos.com
Role: Company Admin
Company: JuicePOS Demo Company
Akses: Akses penuh ke operasional perusahaan
Redirect: /admin/dashboard

COMPANY ADMIN (Perusahaan 2):
------------------------------
Email: admin@freshfruit.com
Role: Company Admin
Company: Fresh Fruit Store
Akses: Akses penuh ke operasional perusahaan
Redirect: /admin/dashboard

BRANCH ADMINS (Admin Cabang):
------------------------------
Email: jakarta.admin@juicepos.com
Role: Branch Admin
Company: JuicePOS Demo Company
Branch: Jakarta Branch
Akses: Akses penuh ke operasional cabang

Email: bandung.admin@juicepos.com
Role: Branch Admin
Company: JuicePOS Demo Company
Branch: Bandung Branch
Akses: Akses penuh ke operasional cabang

STOCK ADMINS (Admin Stok):
---------------------------
Email: jakarta.stock@juicepos.com
Role: Stock Admin
Company: JuicePOS Demo Company
Branch: Jakarta Branch
Akses: Kelola inventaris, pembelian, lihat laporan

CASHIERS (Kasir):
-----------------
Email: jakarta.cashier@juicepos.com
Role: Cashier
Company: JuicePOS Demo Company
Branch: Jakarta Branch
Akses: Proses penjualan saja

Email: surabaya.cashier@freshfruit.com
Role: Cashier
Company: Fresh Fruit Store
Branch: Surabaya Main Branch
Akses: Proses penjualan saja

=============================================================================
                         USER HIERARCHY
=============================================================================

Superadmin (Level 1)
├── Akses penuh ke seluruh sistem
├── Dapat mengelola semua perusahaan
├── Dapat berpindah antar perusahaan
└── Redirect: /superadmin/companies

Company A: JuicePOS Demo Company (Level 2)
├── Company Admin: admin@juicepos.com
│   ├── Akses penuh ke operasional perusahaan
│   └── Redirect: /admin/dashboard
│
├── Branch 1: Jakarta Branch
│   ├── Branch Admin: jakarta.admin@juicepos.com
│   ├── Stock Admin: jakarta.stock@juicepos.com
│   └── Cashier: jakarta.cashier@juicepos.com
│
└── Branch 2: Bandung Branch
    └── Branch Admin: bandung.admin@juicepos.com

Company B: Fresh Fruit Store (Level 2)
├── Company Admin: admin@freshfruit.com
│
└── Branch 1: Surabaya Main Branch
    └── Cashier: surabaya.cashier@freshfruit.com

=============================================================================
                      ROUTES & AKSES
=============================================================================

Superadmin Routes:
- /superadmin/companies - Daftar semua perusahaan
- /superadmin/companies/create - Buat perusahaan baru
- /superadmin/companies/{id} - Detail perusahaan
- /superadmin/companies/{id}/edit - Edit perusahaan
- /superadmin/companies/{id}/branches - Kelola cabang

Admin Routes:
- /admin - Dashboard (Filament)
- /admin/items - Kelola items
- /admin/settings - Kelola settings
- /admin/reports - Lihat laporan

POS Routes:
- /pos - Point of Sale (Kasir)
- /purchase - Purchase Order (Admin Stok)

=============================================================================
                    CATATAN PENTING
=============================================================================

1. Package spatie/laravel-permission harus diinstall sebelum login.
   Jalankan: composer update

2. Setelah install package, jalankan seeder untuk membuat roles dan users:
   php artisan db:seed --class=RolePermissionSeeder
   php artisan db:seed --class=AdminUserSeeder

3. Settings table sekarang mendukung company-specific settings.
   Settings otomatis fallback ke global settings jika company-specific
   values tidak tersedia.

4. Items sekarang difilter berdasarkan company_id. Items dengan NULL 
   company_id visible ke semua perusahaan (global items).

5. Semua transaksi (orders, purchases, stock transactions) sekarang 
   terhubung ke companies dan branches untuk isolasi data yang proper.

=============================================================================
                    TROUBLESHOOTING
=============================================================================

Jika error "Class Spatie\Permission\PermissionRegistrar does not exist":
→ Jalankan: composer update
→ Lalu jalankan: php artisan db:seed --class=RolePermissionSeeder

Jika error "Database migration failed":
→ Jalankan: php artisan migrate:fresh (HATI: Ini akan hapus semua data)
→ Lalu jalankan semua seeder lagi

Jika login redirects tidak berfungsi:
→ Clear cache: php artisan config:clear
→ Clear route cache: php artisan route:clear

=============================================================================
Untuk pertanyaan atau issue, lihat dokumentasi implementation atau hubungi
tim development.
